{
  "name": "geo.js",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "type": "module",
  "main": "geo.js",
  "homepage": "https://github.com/seandepottey/geo.js",
  "keywords": [
    "geo",
    "board game",
    "move generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seandepottey/geo.js.git"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "description": "geo.js is a javascript move generator for the geo board game. It's intended for user input on the front end.\r generate/validation & piece placement/movement",
  "bugs": {
    "url": "https://github.com/seandepottey/geo.js/issues"
  },
  "dependencies": {},
  "author": "Sean DePottey"
}
